cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Domino' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Domino

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Zoe

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zoe.subscription@yahoo.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common polysemysettings
    ghc-options: -O2 -flate-specialise -fspecialise-aggressively
    default-extensions: DataKinds
      , FlexibleContexts
      , GADTs
      , LambdaCase
      , PolyKinds
      , RankNTypes
      , ScopedTypeVariables
      , TypeApplications
      , TypeOperators
      , TypeFamilies
      , StandaloneDeriving

library
    -- Import common warning flags.
    import:           warnings, polysemysettings

    -- Modules exported by the library.
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    other-modules: 
                   Internal.TH,
                   Internal.TestTH,
                   Base,
                   Types,
                   TypesSecret,
                   Effects,
                   Effects.Effects,
                   Effects.CardEffects,
                   Effects.Log,
                   Effects.PlayerIO,
                   GameLoop, 
                   Interpreters,
                   Interpreters.Random,
                   Interpreters.Log,
                   Interpreters.Stacks,
                   Interpreters.DoRedact,
                   Interpreters.GameLogic,
                   Interpreters.Other,
                   Cards,
                   Data,
                   Playing.HigherOrder,
                   Playing.InterpretIntercept,
                   Playing.RandomImpl,
                   Playing.Witness,
                   Playing.FailedLog,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.2.1,
                      polysemy,
                      containers,
                      monad-loops^>=0.4.3,
                      --MonadRandom^>=0.1.7,
                      random-shuffle^>=0.0.4,
                      random^>=1.2.1.1,
                      mtl^>=2.3.1,
                      polysemy-plugin^>=0.4.5.2,
                      bytestring^>=0.11.5.3,
                      constraints^>=0.14.2,
                      constraints-extras^>=0.4.0.1,
                      dependent-sum-template^>=0.2.0.1,
                      template-haskell^>=2.20.0.0,
                      th-abstraction^>=0.7.0.0,
                      some^>=1.0.6,
                      aeson^>=2.2.3.0,
                      aeson-gadt-th^>=0.2.5.2,


    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable Domino
    -- Import common warning flags.
    import:           warnings, polysemysettings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.2.1,
        Domino

    -- Directories containing source files.
    hs-source-dirs:   exe

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite Domino-test
    -- Import common warning flags.
    import:           warnings, polysemysettings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.2.1,
        Domino
